<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentscope.router</groupId>
        <artifactId>agentscope-router-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>business</artifactId>
    <packaging>jar</packaging>
    <name>agentscope-router :: business</name>
    <description>Business orchestration: ChatService, MultimodalService, HealthScoreService, VideoTaskManager, Tools, Agent</description>

    <dependencies>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>llm</artifactId>
        </dependency>

        <!-- AgentScope: spring-boot-starter brings in agentscope-core transitively -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
