# agentscope

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/agentscope/router/api/controller/: ChatController.java  DemoController.java  HealthController.java  MediaController.java  RoutingController.java
api/src/main/java/io/agentscope/router/api/dto/: AiPromoRequest.java  ChatRequest.java  MediaRequest.java  RoutingCandidatesResponse.java  RoutingStatusResponse.java
api/src/main/java/io/agentscope/router/api/exception/: GlobalExceptionHandler.java
api/src/main/java/io/agentscope/router/api/web/: TenantContextFilter.java
business/: pom.xml
business/src/main/java/io/agentscope/router/business/agent/: AgentConfig.java  ChatAgentService.java
business/src/main/java/io/agentscope/router/business/chat/: ChatService.java
business/src/main/java/io/agentscope/router/business/config/: RedisListenerConfig.java
business/src/main/java/io/agentscope/router/business/demo/: AiPromoDemoService.java  DemoProperties.java
business/src/main/java/io/agentscope/router/business/multimodal/: MultimodalService.java  VideoFileDownloader.java  VideoTask.java  VideoTaskEventListener.java  VideoTaskManager.java  VideoTaskState.java  VideoTaskWorker.java
business/src/main/java/io/agentscope/router/business/tools/: MediaTools.java  PromoDemoTools.java  RequestContextStore.java  ToolContext.java
common/: pom.xml
common/src/main/java/io/agentscope/router/common/constants/: Constants.java
common/src/main/java/io/agentscope/router/common/exception/: BizException.java  ErrorCode.java
common/src/main/java/io/agentscope/router/common/tenant/: RedisKeyFactory.java  TenantContext.java  TenantContextHolder.java
common/src/main/java/io/agentscope/router/common/util/: JsonUtils.java
common/src/test/java/io/agentscope/router/common/exception/: BizExceptionTest.java
common/src/test/java/io/agentscope/router/common/tenant/: RedisKeyFactoryTest.java  TenantContextHolderTest.java
launcher/: pom.xml
launcher/src/main/java/io/agentscope/router/: Application.java
launcher/src/main/resources/: application-smoke.yml  application.yml  log4j2-spring.xml
llm/: pom.xml
llm/src/main/java/io/agentscope/router/llm/config/: AgentScopeRouterAutoConfiguration.java  MultimodalProperties.java  ProviderProperties.java  ProviderRegistration.java  RoutingProperties.java  TenantProperties.java
llm/src/main/java/io/agentscope/router/llm/core/: ChatModelBase.java  HealthSnapshot.java  ModelRegistry.java  RoutingChatModel.java
llm/src/main/java/io/agentscope/router/llm/provider/: DashScopeProviderAdapter.java  MiniMaxMultimodalClient.java  MiniMaxProviderAdapter.java  OpenAIProviderAdapter.java  ProviderAdapter.java
llm/src/main/java/io/agentscope/router/llm/routing/: HealthMetrics.java  HealthScoreService.java
llm/src/test/java/io/agentscope/router/llm/core/: ModelRegistryTest.java
llm/src/test/java/io/agentscope/router/llm/routing/: HealthMetricsTest.java
说明/使用 文档/: MULTI_AGENT_ARCHITECTURE.md  ai-music 接口调用说明.md
