<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentscope.router</groupId>
        <artifactId>agentscope-router-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    <name>agentscope-router :: launcher</name>
    <description>Spring Boot launcher module (produces the executable fat jar)</description>

    <dependencies>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>llm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>business</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentscope.router</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Log4j2 取代默认 Logback: 在 starter-actuator 上排除 logging,再显式引入 log4j2 starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>agentscope-router</finalName>
        <plugins>
            <!-- 1. clean-plugin: mvn clean 时同时清空 ../current 部署目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./target/</directory>
                        </fileset>
                        <fileset>
                            <directory>../current</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- 2. resources-plugin: package 阶段把 src/main/bin 拷贝到 target/bin,
                    antrun 阶段再把 target/bin 复制到 ../current/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-startup-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./src/main/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. spring-boot-maven-plugin: 生成可执行 fat jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. antrun-plugin: 把 target/*.jar + target/bin/springboot 一并拷到 ../current/,
                    'mvn install' 之后直接 cd current/ && java -jar 即可运行 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-package-to-current</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="../current" overwrite="true">
                                    <fileset dir="./target/bin">
                                        <include name="springboot"/>
                                    </fileset>
                                    <fileset dir="./target">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <!-- <copy> 不保留执行位; 显式 chmod, 让 ./springboot start 可直接运行 -->
                                <chmod file="../current/springboot" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
